<html>
    <head>
        <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="con">
            <div class="a e"><progress id="file" value="0" max="100">  </progress></div>
            <div class="b e"></div>
        </div><div class="sp"></div>
        <div class="con">
            <div class="c e"></div>
            <div class="d e"></div>
        </div>
    </body>
    <script src="style.js"></script>
    <script src="main.js"></script>
</html>